---
layout: news
title: Modern Historia
---
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active">News</a></li>
    <li><a href="info.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
</ul>

<div>

<h1>
    Current Events
</h1>

</div> 
    
<h2>
   Oct 16, 2017, Earth
</h2>
<p>
  A great website is created 
  <br />
  which changed the course of history
  <br />
  and broke 99.99% of the known Internet.
</p>
<h2>
   May 31, 2017, Earth
</h2>
<p>
  Famous Chinese Hip-Hop Group, Higher Brothers,
  <br />
  release their first studio album, Black Cab
  <br />
  (Straight Fire).
</p>
<h2>
   2008, Philadelphia, PA, Earth
</h2>
<p>
  Young Abdul discovers the vast, yet strange world of the Internet.
  <br />
  Who knows what wonders this action will cause.
  <br />
  Don't ask me because I wouldn't know.
</p>
  <!-- Inspired by: https://codepen.io/natewiley/pen/Ciwyn -->

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
</div>
